<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs.myapp.lms.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Emp_id"
        android:id="@+id/t1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:textSize="30dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emp_id"
        android:layout_alignTop="@+id/t1"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/t1"
        android:maxLength="6"
        android:numeric="integer"
        android:inputType="number"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue"
        android:id="@+id/i"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/emp_id"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/r"
        android:layout_alignTop="@+id/i"
        android:layout_toEndOf="@+id/i"
        android:layout_marginStart="42dp" />
</RelativeLayout>
